MDIForm1 = 0, 0, 0, 0, C, 88, 88, 690, 536, C
Module1 = 0, 0, 0, 0, C
formTabela = 0, 0, 0, 0, C, 132, 132, 734, 580, C
formControle = 88, 116, 1010, 600, C, 154, 154, 756, 602, C
formRelatorios = 132, 174, 1054, 658, C, 176, 176, 778, 624, C
formFechamento = 0, 0, 0, 0, C, 198, 198, 800, 646, C
formFerramentas = 0, 0, 0, 0, C, 220, 220, 822, 668, C
FormBD = 0, 0, 0, 0, C, 0, 0, 602, 448, C
formPendencias = 0, 0, 0, 0, C, 22, 22, 624, 470, C
formRelatorio2 = 0, 0, 922, 484, C, 22, 22, 624, 470, C
formCheques = 0, 0, 0, 0, C, 44, 44, 646, 492, C
formPortas = 0, 0, 0, 0, C, 66, 66, 668, 514, C
formPagas = 0, 0, 0, 0, C, 88, 88, 690, 536, C
formSplash = 44, 58, 988, 484, C, 110, 110, 712, 558, C
formPrincipal = 0, 0, 0, 0, C, 132, 132, 734, 580, C
Funcoes = 0, 0, 944, 426, 
formDescascadores = 220, 220, 822, 668, C, 154, 154, 756, 602, C
formRelProd = 154, 154, 756, 602, , 176, 176, 778, 624, C
formProducao = 44, 44, 646, 492, Z, 22, 22, 624, 470, C
FormRelaProducao2 = 0, 0, 0, 0, C, 198, 198, 800, 646, C
formRelaProducao3 = 0, 0, 0, 0, C, 66, 66, 668, 514, C
formMP = 132, 174, 1054, 658, C, 220, 220, 822, 668, C
formEstoque = 0, 0, 0, 0, C, 0, 0, 602, 448, C
FormDescasque = 0, 0, 0, 0, C, 22, 22, 624, 470, C
formFichas = 0, 0, 0, 0, C, 44, 44, 646, 492, C
formRelaProducao5 = 0, 0, 0, 0, C, 66, 66, 668, 514, C
formImprFicha = 0, 0, 0, 0, C, 88, 88, 690, 536, C
formObs = 0, 0, 0, 0, C, 110, 110, 712, 558, C
formGrafico = 0, 0, 0, 0, C, 132, 132, 734, 580, C
formRelaPagas = 0, 0, 0, 0, C, 154, 154, 756, 602, C
formRelaReferencias = 0, 0, 0, 0, C, 176, 176, 778, 624, C
FormRelatorio1 = 0, 0, 0, 0, C, 198, 198, 800, 646, C
formRelaAPagar = 0, 0, 0, 0, C, 220, 220, 822, 668, C
formRelaMPSintetico = 0, 0, 0, 0, C, 0, 0, 602, 448, C
formRelaGalha = 0, 0, 0, 0, C, 22, 22, 624, 470, C
formRelatorio3 = 154, 203, 1076, 687, C, 44, 44, 646, 492, C
formProductReport = 88, 88, 690, 536, C, 66, 66, 668, 514, C
formDetailedMachinesReport = 176, 176, 778, 624, , 154, 154, 756, 602, C
formAllMachinesReport = 132, 132, 734, 580, , 110, 110, 712, 558, C
