Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.2#0#vbsendmail.dll#SMTP Send Mail for VB6.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D2618305-B2BB-11D2-925E-444553540000}#1.4#0; ReportX.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=MDIForm.frm
Module=Module1; Module1.bas
Form=formTabela.frm
Form=formControle.frm
Form=formRelatorios.frm
Form=formFechamento.frm
Form=formFerramentas.frm
Form=FormBD.frm
Form=formPendencias.frm
Form=formRelatorio2.frm
Form=formcheques.frm
Form=formPortas.frm
Form=formPagas.frm
Form=formSplash.frm
Form=formPrincipal2.frm
Module=Funcoes; Funcoes.bas
Form=formDescascadores.frm
Form=formRelProd.frm
Form=formProducao.frm
Form=FormRelaProducao2.frm
Form=formRelaProducao3.frm
Form=formMP.frm
Form=formEstoque.frm
Form=FormDescasque.frm
Form=formFichas.frm
Form=formRelaProducao5.frm
Form=formImprFicha.frm
Form=formObs.frm
Form=formGrafico.frm
Form=formRelaPagas.frm
Form=formRelaReferencias.frm
Form=FormRelatorio1.frm
Form=formRelaAPagar.frm
Form=formRelaMPSintetico.frm
Form=formRelaGalha.frm
Form=formRelatorio3.frm
Form=formProductReport.frm
Form=formDetailedMachinesReport.frm
Form=formAllMachinesReport.frm
IconForm="MDIForm1"
Startup="formSplash"
HelpFile=""
Title="Descasque"
ExeName32="descasque.exe"
Command32=""
Name="Descasque"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Marapicu Enterprises"
VersionLegalCopyright="Proibido a cópia sem a devida autorização do desenvolvedor."
VersionLegalTrademarks="Todos os direitos reservados"
VersionProductName="Descasque"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
