<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="h4dc_GqV_0M3ITqYoE4k">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYqHhdp32dZnQipH8IX0-1" value="Tela Inicial" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XYqHhdp32dZnQipH8IX0-2" value="Descasque" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XYqHhdp32dZnQipH8IX0-1">
          <mxGeometry x="20" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYqHhdp32dZnQipH8IX0-6" value="Ferramentas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XYqHhdp32dZnQipH8IX0-1">
          <mxGeometry x="114" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYqHhdp32dZnQipH8IX0-5" value="Sair" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XYqHhdp32dZnQipH8IX0-1">
          <mxGeometry x="210" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYqHhdp32dZnQipH8IX0-3" value="Produtos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XYqHhdp32dZnQipH8IX0-1">
          <mxGeometry x="114" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYqHhdp32dZnQipH8IX0-4" value="Produção" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XYqHhdp32dZnQipH8IX0-1">
          <mxGeometry x="210" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYqHhdp32dZnQipH8IX0-7" value="Tabela de Preços e Matéria Prima" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="340" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
